<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/nguyenlephong/dom-pub/shared/images/cv/images/dom.png"/>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
  <meta name="robots" content="index, follow"/>
  <meta name="revisit-after" content="1 days"/>
  <meta name="google-site-verification" content="rGfXpzZSNJ-4tq9mPqTTqX2NwVM_6M1XvurOhmDvuj4"/>
  <meta name="CV- template" content="#000000"/>
  <link rel="manifest" href="./manifest.json"/>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3B2WB92L3W"></script>
  <script>function gtag() {
    dataLayer.push(arguments)
  }

  window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-3B2WB92L3W")</script>
  <title>Nguyễn Lê Phong - Full-stack Software Engineer</title>
  <meta name="description" content="Nguyen Le Phong is the Full-stack Software Engineer">
  <meta itemprop="name" content="Nguyễn Lê Phong - Full-stack Software Engineer">
  <meta itemprop="description" content="Nguyen Le Phong is the Full-stack Software Engineer">
  <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/nguyenlephong/dom-pub/shared/images/cv/images/dom.png">
  <meta property="og:url" content="https://nguyenlephong.github.io/dom-profile">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Nguyễn Lê Phong - Full-stack Software Engineer">
  <meta property="og:description" content="Nguyen Le Phong is the Full-stack Software Engineer">
  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/nguyenlephong/dom-pub/shared/images/cv/images/dom.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nguyễn Lê Phong - Full-stack Software Engineer">
  <meta name="twitter:description" content="Nguyen Le Phong is the Full-stack Software Engineer">
  <meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/nguyenlephong/dom-pub/shared/images/cv/images/dom.png">

  <link href="./shared/cv.style.css" rel="stylesheet"/>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div class="cv-container">
  <img width="420" height="420" src="https://cdn.jsdelivr.net/gh/nguyenlephong/dom-pub/shared/images/cv/images/dom.png" alt="Nguyen Le Phong | Full-stack Software Engineer">
  <h1 class="heading green">Nguyễn Lê Phong</h1>
  <h1 class="heading green">A passionate individual who always thrives to work on end-to-end products which develop sustainable and scalable social and technical systems to create impact.</h1>
  <div class="title green">Portfolio site: <a href="https://bit.ly/3io52G1">https://bit.ly/3io52G1</a></div>
</div>
</body>
</html>
