.page-not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .title {
    display: flex;
    align-items: center;

    h1 {
      font-size: 80px;
    }
  }
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
  width: 820px;
}


.info_box_404 {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 32px;
    margin: 12px 0;
  }

  p {
    margin: 0;
  }

  .link_404 {
    color: #fff;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
  }
}

.coming-soon-page {
  width: 100vw;
  height: 100vh;
}