/* tile uploaded pictures */
.upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}

.upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}

.upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}

.file_uploads {
  display: flex;
  flex-direction: row;
  /* margin: 12px 0; */
  display: flex;
  justify-content: center;
}

.file_img {
  margin: 4px

}

.file_name {
  margin: 4px
}

.btn_handle_uploads {
  margin: 4px
}

.table_view {
  display: flex;
  flex-direction: column;
}

.btn_toolbar {
  display: flex;
  flex-direction: row;
  margin: 12px;
  justify-content: center;
}

.ant-pagination-options-size-changer {
  margin-right: 0 !important;
}