
/*Sublime command style*/
.sublime-shortcut {
  float: right;
  margin-right: 2px;
  font-size: 12px;
  color: rgb(150, 150, 150);
  display: inline-block;
}

.ReactModalPortal {
  z-index: 2;
}

/*Chrome command style*/
.chrome-category {
  color: rgb(255, 255, 255);
  margin-right: 6px;
  border-radius: 2px;
  padding: 1.2px 3px;
}

.chrome-category > b {
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.chrome-shortcut {
  float: right;
  margin-right: 2px;
  color: rgb(150, 150, 150);
  display: inline-block;
}

.chrome-category.Command {
  background: rgb(0, 188, 212);
}

.chrome-category.System {
  background: rgb(76, 174, 80);
}

.chrome-category.Network {
  background: rgb(63, 81, 181);
}

.chrome-category.Navigate {
  background: rgb(255, 182, 0);
}

.chrome-category.Drawer {
  background: rgb(0, 149, 136);
}

/*Custom render command style*/

.custom-render-command-category {
  color: rgb(255, 255, 255);
  margin-right: 6px;
  border-radius: 2px;
  padding: 1.2px 3px;
}

.custom-render-command-category > b {
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.custom-render-command-shortcut {
  float: right;
  margin-right: 2px;
  color: rgb(150, 150, 150);
  display: inline-block;
}

.custom-render-command-category.Command {
  background: rgb(0, 188, 212);
}

.custom-render-command-category.System {
  background: rgb(76, 174, 80);
  font-weight: 600;
  padding: 4px;
}

.custom-render-command-category.Network {
  background: rgb(63, 81, 181);
}

.custom-render-command-category.Navigate {
  background: rgb(255, 182, 0);
}

.custom-render-command-category.Drawer {
  background: rgb(0, 149, 136);
}

.custom-render-command-category.Tools {
  background: #069356;
  font-weight: 600;
  padding: 4px;
}

.custom-render-command-label {
  color: #fff;
  font-weight: 600;
}


.atom-modal {
  background-color: #ecfef3 !important;

  .atom-suggestionsContainerOpen {
    border-top: 1px solid #eaeaeb;
    border-bottom: 1px solid #eaeaeb;
  }

  .atom-suggestion b {
    color: #1606fd;
  }

  .atom-input {
    background-color: #fff !important;
    border: 1px solid #33343d;
    height: 40px;
    width: 100%;
    color: #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2em;
  }

  .atom-suggestionsContainerOpen {
    overflow: auto;
  }

  .atom-suggestionsList {
    .atom-suggestion {
      background: #f4f4f5;
      border-bottom: 1px solid #eaeaeb;
      border-left: 1px solid #eaeaeb;
      border-right: 1px solid #eaeaeb;
      .custom-render-command-label {
        color: #000;
      }
    }

    .atom-suggestionFirst {
      background: #90ddb5;
    }

    .atom-suggestionHighlighted {
      background: #c9f2d5;
    }
  }
}