
.ant-dropdown {
  @include font-16;
  z-index: $z-index-ant-dropdown;
}

.ant-pagination {
  font-style: normal;
  @include font-12;
}

.ant-tabs-nav-list {
  height: 40px;
}

.ant-pagination-item {
  background-color: $grey-8;
  text-align: center;
  border: unset;

  & a {
    color: $grey-3;
  }

  &:focus, &:hover {
    border-color: #1890ff;
    color: $grey-3;
  }
}

.ant-pagination-item-active {
  border-color: unset;
  background: #E4F8B5;

  font-style: normal;
  font-weight: bold;
  font-size: 12px;


  color: $green-1;

  & a {
    color: $green-1 !important;
  }

  &:focus, &:hover {
    color: $green-1 !important;
  }
}


.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  background-color: $grey-8;
  border: unset;
}


.ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
  color: $grey-3;
}

.ant-pagination-item:focus a, .ant-pagination-item:hover a {
  color: $grey-3;
}

.ant-tag {
  border: unset;
}

.topbar__title {
  .ant-breadcrumb {
    color: $grey-2 !important;;

    .ant-breadcrumb-link a, span.ant-breadcrumb-link {
      color: $grey-2;
      @include font-20;
      font-weight: bold;
    }

    span.ant-breadcrumb-separator {
      color: $grey-4;
    }
  }
}

.ant-table {
  @include font-16;
  color: $grey-2;
}

.ant-table-container {
  border-radius: 10px 10px 10px 10px;
  border-color: #B7B7B8;
}

.ant-table.ant-table-bordered .ant-table-container {
  border: 1px solid #B7B7B8;
}

.ant-table-container table > thead > tr:first-child th:first-child {
  border-top-left-radius: 8px;
  z-index: 1000;
}

.ant-table-container table > thead > tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

.ant-table-tbody {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

  .ant-table-row:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .ant-table-row:last-child > td:first-child {
    border-bottom-left-radius: 8px;
  }

  .ant-table-row:last-child > td:last-child {
    border-bottom-right-radius: 8px;
  }
}

.ant-modal-mask, .ant-modal-wrap {
  position: absolute;
}

.ant-table-column-sorters {
  display: flex;
  justify-content: space-between;
  padding: 17px 20px 18px 20px;
}

thead th:first-child .ant-table-column-sorters {
  display: flex;
  justify-content: space-between;
  padding: 17px 20px 18px 23px;
}

.ant-modal-content .ant-modal-body {
  padding: 0 !important;
}

.ant-modal-footer {
  border-top: 0;
  padding: 0;
}

.ant-table-tbody > tr > td {
  padding: 20px;
}

.ant-table-tbody > tr > td:first-child {
  padding: 20px 20px 20px 23px;
}

.ant-table-thead {
  border: 1px solid $grey-5;
  border-radius: 7px 7px 0 0;
  background: $grey-7;
}

.ant-table-header {
  border-radius: 9px 9px 0 0;
  z-index: 1;
}

.ant-table .ant-table-container::before, .ant-table .ant-table-container::after {
  border-radius: 8px;
}

//step01 input border color
.ant-input-affix-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid $grey-6;
}

.ant-picker input {
  color: $grey-1;
  @include font-16;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  &:first-child, &:hover, &:active {
    border-color: $grey-5;
  }
}

.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
  border-right-color: $grey-5;
}

.ant-radio-wrapper.ant-radio-wrapper-checked,
div.ant-radio-group.ant-radio-group-outline > label.ant-radio-wrapper.ant-radio-wrapper-checked > span:nth-child(2),
div.ant-radio-group.ant-radio-group-outline > label > span:nth-child(2) {
  @include font-16;
  color: $grey-2;
  font-weight: normal;
}

//#createCampaignModalContainer > div > div.cdp-create-campaign__content-wrapper > div > div.panel__content > div.cdp_create_step01_details__form > div:nth-child(4) > div:nth-child(1) > div > div.ant-radio-group.ant-radio-group-outline > label:nth-child(3) > span:nth-child(2)

td.ant-dropdown-full-cell {
  padding: 0 !important;

  .sm_data_dropdown_cell {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .sm_data_dropdown_cell button {
    width: 100%;
    height: 100%;
    border: unset;
  }

  .sm_data_dropdown_cell button, .sm_data_dropdown_cell button:hover, .sm_data_dropdown_cell button:active, .sm_data_dropdown_cell button:focus {
    background-color: #fff0;
    box-shadow: unset;
    color: black;
  }

  .ant-dropdown-menu {
    border-radius: 5px;
  }
}

.ant-empty {
  @include f-center;
  height: 100%;
  width: 100%;
  margin: 0;
  flex-direction: column;
}


// date picker
.cdp__date-picker {
  .ant-picker-footer {
    display: flex;
    flex-direction: column-reverse;


    .ant-picker-footer-extra {
      display: flex;
      justify-content: flex-end;
      padding: 12px;
    }

    .ant-picker-ranges {
      border-bottom: 1px solid $grey-6;

      .ant-picker-preset {

        .ant-tag-blue {
          background: $grey-8;
          padding: 8px;
          //padding: 9px 12px;

          border: 1px solid $grey-6;
          box-sizing: border-box;
          border-radius: 8px;
          color: $grey-3;
          @include font-16;
          margin-bottom: 8px;

          &:hover {
            background: $text-hover-color-1;
          }

          &:active {
            border: 1px solid #5A5A5E;
            background: $grey-9;
          }
        }
      }
    }
  }
}