@mixin wrapper_row {
  display: flex;
  flex-direction: row;
}

@mixin wrapper_col {
  display: flex;
  flex-direction: column;
}

.fw {
  width: 100%;
}

.fh {
  height: 100%;
}

.fvw {
  width: 100vw;
}

.fvh {
  height: 100vh;
}

.pd-flex-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}


.pd-flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}


.pd-flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.pd-flex-end {
  display: flex;
  justify-content: flex-end;
}

.pd-flex-row {
  display: flex;
  flex-direction: row;
}


// pd-mg-top-32
$spacing: (
        5:6px,
        6:6px,
        16: 16px,
        24: 24px,
        32: 32px,
);

@each $name, $value in $spacing {
  .pd-mg-top-#{$name} {
    margin-top: $value
  }

  .pd-pd-left-#{$name} {
    padding-left: $value
  }
}


@mixin text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin f-center {
  @include wrapper_row;
  justify-content: center;
  align-items: center;
  align-content: center;
}


::-webkit-input-placeholder { /* Edge */
  color: $grey-5;
}

:-ms-input-placeholder { /* Internet Explorer */
  color: $grey-5;
}

::placeholder {
  color: $grey-5;
}


.full-width {
  width: 100%;
  text-align: center;
  @include f-center;
}

.fw-padding {
  width: 100%;
  height: 100%;
  padding: 24px;
}