body {
    margin: 0;
    padding: 0;
}

.cv-container {
    width: 100vw;
    height: 100vh;
    background: #0e8c8c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-width: 460px;
    overflow-x: auto
}

.heading {
    width: 60vw;
    min-width: 460px;
    text-align: center;
    word-wrap: break-word;
    color: #fff;
}

.heading.green {
    color: greenyellow;
}

.heading.green {
    color: greenyellow;
}

.title {
    font-size: 24px;
    line-height: 1.2em;
    font-weight: bold;
    color: #fff;
}

.title.green {
    color: greenyellow;
}

.title a {
    color: #1a0dd4;
}