.homepage_wrapper {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  color: $grey-1;
  font-weight: bold;
  @include font-20;
}

.list-card-edu {
  //background-image: url("https://images7.alphacoders.com/938/thumb-1920-938300.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.card {
  backdrop-filter: blur(5px);
  width: auto;
  height: 55vh;
  background-color: rgba(0, 166, 255, 0.3);
  //position: absolute;
  //left: calc(50vw - calc(35vh / 2));
  //top: calc(50vh - calc(55vh / 2));
  transform: scale(1);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.051),
  0px 0px 7.2px rgba(0, 0, 0, 0.073), 0px 0px 13.6px rgba(0, 0, 0, 0.09),
  0px 0px 24.3px rgba(0, 0, 0, 0.107), 0px 0px 45.5px rgba(0, 0, 0, 0.129),
  0px 0px 109px rgba(0, 0, 0, 0.18);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.glare-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.glare {
  position: absolute;
  left: 100%;
  bottom: -50%;
  width: 150%;
  height: 150%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0) 20%
  );
  transform: rotateZ(35deg);
  pointer-events: none;
  filter: blur(4px);
}

.card-1 {
  //left: calc(80vw - calc(35vh / 2));
  //background-color: rgba(255, 59, 0, 0.37);
}

.card-2 {
  //left: calc(20vw - calc(35vh / 2));
  //background-color: rgba(255, 0, 0, 0.23);
}