:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}


body {
  /*color: rgb(var(--foreground-rgb));*/
  /*background: rgb(var(--background-start-rgb)) linear-gradient(*/
  /*  to bottom,*/
  /*  transparent,*/
  /*  rgb(var(--background-end-rgb))*/
  /*) no-repeat;*/
  /*background-image:url("/assets/full-bg.svg");*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*background-position: bottom;*/

}


@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


/*==================Common component==================*/
.centered {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.align-centered {
  vertical-align: middle;
}

.section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.section-wrapper {
  max-width: 1024px;
  width: 100%;
  padding: 12px;
}

.txt-line-full {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
}

.h-title {
  font-size: 24px;
  font-weight: 500;
}

.job-title {
  font-size: 18px;
  font-weight: 500;
}

.headline {
  font-size: 32px;
  font-weight: bold;
}

.list-none {
  list-style-type: none;
  margin: 12px 0;
}

.list-none li {
  margin: 4px 0;
}

.app-header {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 12px;
  background: #fafafa;
  position: fixed;
  width: 100%;
  z-index: 2;

}

.main-menu, .m-main-menu {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.menu-item {
  padding: 6px 12px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
}

.menu-item:hover {
  background: greenyellow;
  border-radius: 8px;
}

a {
  text-decoration: none;
}


.app-footer {
  text-align: center;
  padding: 12px;
  word-break: break-word;
  white-space: break-spaces;
}
/*==================Common component==================*/

/*==================Profile Info component==================*/
.information-section {
  padding: 24px 0;
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 60px;
}

.info-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-wrap: wrap;
  word-break: break-word;
  white-space: break-spaces;
}

.social-block {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.social-item {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  border: 1px solid #d6d6d7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item:hover {
  background: #bcc8b9;
  border-color: green;
  color: green;
}
/*==================Profile Info component==================*/


/*==================Experience component==================*/
.experience-item, .education-item,  .achievement-item{
  margin: 24px 0;
  padding: 0 24px;
}

/*==================Experience component==================*/


/*==================BoxItem component==================*/
.box-item {
  padding: 12px;
  border: 1px solid #d6d6d7;
  border-radius: 8px;
}

.box-title {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 500;
  border-bottom: 1px solid #e5e5e5;
  letter-spacing: 2px;
}

.box-info {
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.box-list-info {
  margin-left: 24px;
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.box-item-text {
  word-break: break-word;
  white-space: break-spaces;
  text-align: justify;
  text-justify: inter-word;
}

/*==================BoxItem component==================*/

/*==================TagItem component==================*/

.tags-container {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding: 12px 0;
  align-items: center;
  align-content: center;
}

.tag-item {
  padding: 4px 12px;
  background: green;
  border-radius: 8px;
}

.tag-value {
  color: #fff;
}

.title-for-line {
  font-weight: bold;
}

.normal-text {
  word-break: break-word;
  white-space: break-spaces;
  text-align: justify;
  text-justify: inter-word;
}

/*==================TagItem component==================*/

/*==================about-page==================*/
.about-page {
  margin-top: 60px;
}

/*==================about-page==================*/

/*==================gallery-page==================*/
.grid-item_wrapper {
  padding: 24px 0;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: flex-start;

}
/*==================gallery-page==================*/
/*==================mobile menu==================*/

.m-main-menu {
  display: none;
}

.mobile-popover-menu {
  padding: 4px 0;
  display: none;
  width: 100%;
}


.m-main-menu .menu-item:hover .mobile-popover-menu {
  display: block;
  position: absolute;
  top: 52px;
  right: 0;
  background: #fff;
}

.m-menu-list {
  list-style-type: none;
}

.m-menu-item {
  padding: 8px 12px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.m-menu-item:hover {
  background: greenyellow;
}

@media only screen and (max-width: 526px){
  .m-main-menu {
    display: flex;
    justify-content: flex-end;
  }

  .main-menu {
    display: none;
  }

  .box-info {
    padding: 12px 0;
  }

  .experience-item {
    padding: 0;
  }

  .normal-text, .box-item-text {
    text-align: unset;
  }
}
/*==================mobile menu==================*/

.t-up {
  text-transform: uppercase;
}
