{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./src"
  },
  "include": [
    "**/*.jsx",
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "**/*.json",
    "**/*.scss"
  ],
  "exclude": [
    ".next",
    "dist",
    "build",
    "node_modules",
    "**/*.stories.*"
  ]
}