{
  "name": "dom-profile",
  "version": "0.1.0",
  "private": true,
  "author": {
    "email": "phongnguyen.itengineer@gmail.com",
    "name": "Nguyễn Lê Phong",
    "url": "https://nguyenlephong.github.io"
  },
  "repository": "https://github.com/nguyenlephong",
  "homepage": "https://nguyenlephong.github.io",
  "scripts": {
    "dev": "PORT=3001 next dev",
    "build": "next build && next export",
    "start": "next start",
    "commit": "sh scripts/commit.sh",
    "predeploy": "yarn build",
    "export": "next export",
    "gh-deploy": "gh-pages -b gh-pages -d build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.3",
    "@badrap/bar-of-progress": "0.1.2",
    "@emotion/react": "11.6.0",
    "@emotion/styled": "11.6.0",
    "@monaco-editor/react": "4.3.1",
    "@mui/material": "5.1.1",
    "@mui/styles": "5.2.2",
    "@mui/x-data-grid": "5.0.1",
    "@reduxjs/toolkit": "1.6.1",
    "@uiw/react-md-editor": "3.8.3",
    "ace-builds": "1.4.12",
    "antd": "4.17.1",
    "apollo-boost": "0.4.4",
    "axios": "0.21.1",
    "baseui": "9.65.3",
    "bootstrap": "4.4.1",
    "chart.js": "2.9.3",
    "file-saver": "2.0.5",
    "firebase": "8.8.1",
    "gh-pages": "2.1.1",
    "graphql": "14.5.8",
    "image-trace-loader": "1.0.2",
    "jquery": "3.6.0",
    "js-cookie": "3.0.0",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "monaco-themes": "0.4.0",
    "next": "11.0.1",
    "next-compose-plugins": "2.2.1",
    "next-optimized-images": "2.6.2",
    "next-remove-imports": "1.0.6",
    "next-transpile-modules": "9.0.0",
    "node-fetch": "2.6.0",
    "phosphor-react": "1.3.1",
    "prettier-package-json": "2.1.3",
    "prop-types": "15.7.2",
    "qrcode": "1.5.0",
    "radium": "0.26.0",
    "raw-loader": "4.0.2",
    "react": "17.0.2",
    "react-ace": "9.1.4",
    "react-bootstrap": "1.0.0-beta.16",
    "react-bubble-ui": "1.1.1",
    "react-chartjs-2": "2.9.0",
    "react-chrono": "1.12.4",
    "react-command-palette": "0.16.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-i18next": "11.14.2",
    "react-images": "1.2.0-beta.7",
    "react-live": "2.3.0",
    "react-markdown": "7.1.1",
    "react-photo-gallery": "8.0.0",
    "react-redux": "7.2.4",
    "react-reveal": "1.2.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "react-share": "4.4.0",
    "react-spring": "8.0.27",
    "react-swipeable-views": "0.14.0",
    "react-tiny-fab": "4.0.3",
    "react-use": "17.3.1",
    "redux": "4.1.0",
    "redux-persist": "6.0.0",
    "remark-gfm": "3.0.1",
    "styled-components": "5.1.1",
    "styletron-engine-atomic": "1.4.6",
    "styletron-react": "5.2.7",
    "tailwindcss": "2.2.19",
    "uuid": "8.3.2",
    "vanta": "0.5.21",
    "xlsx": "0.17.4"
  },
  "devDependencies": {
    "@mui/lab": "5.0.0-alpha.60",
    "autoprefixer": "10.4.0",
    "babel-plugin-styled-components": "1.13.2",
    "next-sitemap": "1.6.140",
    "postcss": "8.4.3",
    "sass": "1.49.9",
    "serve": "12.0.0"
  },
  "contributors": [
    {
      "name": "Nguyen Le Phong",
      "email": "nguyenlephong@primedata.ai",
      "url": "https://nguyenlephong.github.io"
    }
  ],
  "browser": {
    "fs": false,
    "net": false,
    "os": false,
    "path": false,
    "tls": false
  },
  "bugs": {
    "url": "https://github.com/nguyenlephong/dom-profile/issues",
    "email": "phongnguyen.itengineer@gmail.com"
  }
}
